{
    "name": "doBetter",
    "short_name": "doBetter",
    "description": "To-do list app. Student project.",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "bigicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#1e222d",
    "background_color": "#1e222d"
}